LeagueOfNinja/View/MainWindow.xaml

<Window x:Class="LeagueOfNinja.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="500"
        DataContext="{Binding NinjaListVM, Source={StaticResource Locator}}">


    <StackPanel>

        <Grid>
            <TextBlock Text="League of Ninja's" Margin="10,5,10,5" FontSize="24" />
            <Button Width="100" Height="50" FontSize="15" Content="Add ninja" Command="{Binding ShowAddNinjaCommand}" Margin="382,0,10,0"></Button>
            
        </Grid>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding NinjasOC}"  Margin="10,5,10,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ninja name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount of money" Binding="{Binding Money}" />
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ShowUpdateNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
