LeagueOfNinja/View/Equipment/EquipmentWindow.xaml

<Window x:Class="LeagueOfNinja.View.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="500" 
        Width="700"
        ResizeMode="NoResize"
        DataContext="{Binding EquipmentListVM, Source={StaticResource Locator}}">
    
    <Border BorderThickness="12">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Equipments" FontSize="24" Grid.Column="0" />

                <!-- Add Equipment Button -->
                <Button Height="50" FontSize="15" Content="Inventory" 
                        Foreground="White" FontWeight="Bold" Background="Orange" Grid.Column="1" Command="{Binding ShowIventoryCommand}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0.4,0,0,-0.4" Width="120">
                </Button>
                <Button Height="50" FontSize="15" Content="Add Equipment" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="2" Command="{Binding ShowAddEquipmentCommand}">
                </Button>                

            </Grid>

            <DataGrid Height="375" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" ItemsSource="{Binding EquipmentInventoryOC}"  Margin="0,5,0,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"          
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding EquipmentId}" Width="*"/>
                    <DataGridTextColumn Header="Equipment name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding EquipmentValue}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}" Width="*"/>
                    <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="*"/>
                    <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" Width="*"/>
                    <DataGridTextColumn Header="Agility" Binding="{Binding Agility}" Width="*"/>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Update button -->
                                <Button Command="{Binding DataContext.ShowUpdateEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Update</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Delete button -->
                                <Button Command="{Binding DataContext.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                   
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
