LeagueOfNinja/View/Equipment/UpdateEquipmentWindow.xaml

<Window x:Class="LeagueOfNinja.View.UpdateEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" Height="300" Width="300"
        DataContext="{Binding UpdateEquipmentVM, Source={StaticResource Locator}}">
    
    <Grid>
        <StackPanel>

            <Grid>
                <TextBlock Text="Update equipment" FontSize="28" />
            </Grid>

            <TextBlock Text="Id:" Margin="0,5,0,0"  />
            <TextBox MaxLength="50" Text="{Binding Path=EquipmentVM.EquipmentId, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Equipment name:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding Path=EquipmentVM.Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Price:" Margin="0,5,0,0"  />
            <TextBox MaxLength="50" Text="{Binding Path=EquipmentVM.EquipmentValue, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Type:" Margin="0,5,0,0" />
            <ComboBox SelectedItem="{Binding Path=EquipmentVM.EquipmentType, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Shoulders</ComboBoxItem>
                <ComboBoxItem>Chest</ComboBoxItem>
                <ComboBoxItem>Belt</ComboBoxItem>
                <ComboBoxItem>Legs</ComboBoxItem>
                <ComboBoxItem>Boots</ComboBoxItem>
            </ComboBox>


            <Button Content="Save changes" Command="{Binding UpdateEquipmentICommand}" CommandParameter="{Binding AddEquipmentICommand}"
                    Width="100"  HorizontalAlignment="Center" Margin="0,10,0,0" />

        </StackPanel>
    </Grid>
</Window>
