LeagueOfNinja/View/Inventory/InventoryWindow.xaml

<Window x:Class="LeagueOfNinja.View.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="500" 
        Width="800"
        ResizeMode="NoResize"
         DataContext="{Binding InventoryListVM, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Inventory" FontSize="24" Grid.Column="0" />

                <TextBlock Text="{Binding NinjaVM.Name}" FontSize="24" Grid.Column="1" />

                <Button Grid.Column="2" Height="50" FontSize="15" Content="Ninjas" 
                        Foreground="White" FontWeight="Bold" Background="Black" Command="{Binding ShowNinjaCommand}">
                </Button>

                <!-- Equipments Button -->
                
                <Button Height="50" FontSize="15" Content="Equipments" 
                        Foreground="White" FontWeight="Bold" Background="Orange" Grid.Column="3" Command="{Binding ShowEquipmentsCommand}">
                </Button>
                
                <!-- Shop Button -->
                <Button Height="50" FontSize="15" Content="Shop" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="4" Command="{Binding ShowShopCommand}">
                </Button>              

            </Grid>

            <DataGrid Height="325" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedInventoryItem , Mode=TwoWay}" ItemsSource="{Binding EquipmentInventoryOC}"  Margin="0,5,0,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"          
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                                        
                    <DataGridTextColumn Header="Equipment name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="*" />
                    <DataGridTextColumn Header="Agility" Binding="{Binding Agility}" Width="*"/>
                    <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" Width="*"/>
                    <DataGridTextColumn Header="IsUsed" Binding="{Binding IsUsingEquipment}" Width="*"/>

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Equipe button -->
                                <Button Command="{Binding DataContext.EquipItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Equipe</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
      

                </DataGrid.Columns>
            </DataGrid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Visual Gear Button -->
                <Button Height="50" FontSize="15" Content="Visual gear" 
                        Foreground="White" FontWeight="Bold" Background="Cyan" Command="{Binding ShowVisualGearCommand}" Grid.Column="2"/>

                <!-- Clear all Button -->
                <Button Height="50" FontSize="15" Content="Clear all" 
                        Foreground="White" FontWeight="Bold" Background="Red" Command="{Binding SellEverythingCommand}" Grid.Column="1" />

            </Grid>

        </StackPanel>
    </Border>
</Window>
