LeagueOfNinja/View/Inventory/InventoryWindow.xaml

<Window x:Class="LeagueOfNinja.View.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="500" 
        Width="500"
        DataContext="{Binding InventoryListVM, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Inventory" FontSize="24" Grid.Column="0" />

                <!-- Shop Button -->
                <Button Height="50" FontSize="15" Content="Shop" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="1" Command="{Binding ShowShopCommand}">
                </Button>

                <!-- Equipments Button -->
                <Button Height="50" FontSize="15" Content="Equipments" 
                        Foreground="White" FontWeight="Bold" Background="Orange" Grid.Column="2" Command="{Binding ShowEquipmentsCommand}">
                </Button>



            </Grid>

            <DataGrid Height="325" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" ItemsSource="{Binding EquipmentsOC}"  Margin="0,5,0,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"          
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding EquipmentId}" Width="*"/>
                    <DataGridTextColumn Header="Equipment name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding EquipmentValue}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Visual Gear Button -->
                <Button Height="50" FontSize="15" Content="Visual gear" 
                        Foreground="White" FontWeight="Bold" Background="Cyan" Command="{Binding ShowVisualGearCommand}" Grid.Column="2"/>

                <!-- Clear all Button -->
                <Button Height="50" FontSize="15" Content="Clear all" 
                        Foreground="White" FontWeight="Bold" Background="Red" Command="{Binding ClearInventoryCommand}" Grid.Column="1" />

            </Grid>

        </StackPanel>
    </Border>
</Window>
