LeagueOfNinja/View/Inventory/VisualGearWindow.xaml

<Window x:Class="LeagueOfNinja.View.VisualGearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="Visual Gear" 
        Height="500" 
        Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="VisualGear" HorizontalAlignment="Left" Height="100" Margin="96,66,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3"/>
        <Image Source="/Images/NinjaPicca.png" Grid.ColumnSpan="3" Margin="61,29,71,28"></Image>

        <DataGrid x:Name="Head" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="61"/>
        <DataGrid x:Name="Shoulder" HorizontalAlignment="Left" Margin="108,66,0,0" VerticalAlignment="Top" Height="59" Width="61" Grid.Column="2"/>
        <DataGrid x:Name="Shoes" HorizontalAlignment="Left" Margin="108,400,0,0" VerticalAlignment="Top" Height="59" Width="61" Grid.Column="2"/>
        <DataGrid x:Name="Legs" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Height="59" Width="61"/>
        <DataGrid x:Name="Chest" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="59" Width="61"/>
        <DataGrid x:Name="Belt" HorizontalAlignment="Left" Margin="141,228,0,0" VerticalAlignment="Top" Height="59" Width="61" Grid.Column="2"/>

        <!-- Name text -->
        <TextBlock Margin="0,13,108,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="104" Grid.Column="2"/>
        <TextBlock x:Name="Name" Grid.Column="2" HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>

        <!-- Gear value -->
        <TextBlock Margin="10,374,14,0" TextWrapping="Wrap" Text="Gear Value:" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="GearValue" Grid.Column="2" HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>

        <!-- Strength text -->
        <TextBlock Margin="10,395,14,0" TextWrapping="Wrap" Text="Strength:" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Strength" Grid.Column="2" HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>

        <!-- Agility text -->
        <TextBlock Margin="10,411,14,0" TextWrapping="Wrap" Text="Agility:" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Agility" Grid.Column="2" HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>

        <!-- Intelligence text -->
        <TextBlock Margin="10,427,14,0" TextWrapping="Wrap" Text="Intelligence:" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="Intelligence" Grid.Column="2" HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="{Binding Ninja.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="104"/>



    </Grid>
</Window>
