LeagueOfNinja/View/Shop/ShopWindow.xaml

<Window x:Class="LeagueOfNinja.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="425" 
        Width="750"
        DataContext="{Binding ShopVM, Source={StaticResource Locator}}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Shop" FontSize="24" Grid.Column="0" />

            <!-- Add Equipment Button -->
            <Button Height="50" FontSize="15" Content="Inventory" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="1" Command="{Binding ShowInventoryCommand}">
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <!-- 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!-- types -->
            <StackPanel  Grid.Column="0" Margin="5,5,5,5">
                <Button Command="{Binding ShowBeltCategoryCommand}" Content="Belt"/>
                <Button Command="{Binding ShowBootsCategoryCommand}" Content="Boots"/>
                <Button Command="{Binding ShowChestCategoryCommand}" Content="Chest"/>
                <Button Command="{Binding ShowLegsCategoryCommand}" Content="Legs"/>
                <Button Command="{Binding ShowShouldersCategoryCommand}" Content="Shoulders"/>

                <Button Command="{Binding BuyItemCommand}" Content="BUY" ></Button>
                <StackPanel>
                    <TextBlock Text="Money left: "  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,-25.4,26.4" Width="115"></TextBlock>
                    <TextBlock Text="{Binding NinjaVM.Money}"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1.4" Width="115"></TextBlock>
                </StackPanel>
                
                

            </StackPanel>

            <!-- item -->
            <Grid Grid.Column="1" Margin="5,5,5,5">

                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" ItemsSource="{Binding ShopItemsOC}"  Margin="0,5,0,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"          
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged_1">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Equipment name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding EquipmentValue}" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}" Width="*"/>
                        <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Width="*"/>
                        <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" Width="*"/>
                        <DataGridTextColumn Header="Agility" Binding="{Binding Agility}" Width="*"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>


                                    <Button Command="{Binding DataContext.SelectedEquipment, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Select</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

            
        </Grid>
    </Grid>
</Window>
