LeagueOfNinja/View/Shop/ShopWindow.xaml

<Window x:Class="LeagueOfNinja.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="425" 
        Width="750"
        DataContext="{Binding ShopVM, Source={StaticResource Locator}}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Shop" FontSize="24" Grid.Column="0" />

            <!-- Add Equipment Button -->
            <Button Height="50" FontSize="15" Content="Inventory" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="1" Command="{Binding ShowInventoryCommand}">
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <!-- 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- types -->
            <Grid Grid.Column="0" Margin="5,5,5,5">
                <DataGrid Height="300" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipmentType, Mode=TwoWay}" ItemsSource="{Binding ShopTypesOC ,Mode=TwoWay}" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Header="Equipment Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Button Content="{Binding  Path=EquipmentType}" Command="{Binding DataContext.ShowAllItemsFromEquipmentTypeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="225" Height="30" Background="#FF6F9BDA"></Button>



                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- item -->
            <Grid Grid.Column="1" Margin="5,5,5,5">
                <DataGrid Height="300" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" ItemsSource="{Binding ShopItemsOC}" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Equipment Item"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                               

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

            <!-- itemDetail -->
            <Grid Grid.Column="2" Margin="5,5,5,5" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>




                <!-- De cell links boven -->
                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0">
                            <Image Source="/Images/ninjaArmor.jpg" Height="80" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label Content="{Binding SelectedEquipment.Name}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                            </Grid >

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Strength:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Strength}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Intelligence:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Intelligence}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Agility:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Agility}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                             
                                
                                <Label Content="{Binding SelectedEquipment.EquipmentValue}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>


                <!-- De cell midden onder -->
                <Grid  Grid.Row="1">
                    <Button Background="White" FontSize="15" Height="40" Width="80" x:Name="BuyEquipment" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

                    <TextBlock Text="Ninja money left: "  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,26.4" Width="115"></TextBlock>
                    <TextBlock Text="{Binding NinjaVM.Money}"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1.4" Width="115"></TextBlock>
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
