LeagueOfNinja/View/Shop/ShopWindow.xaml

<Window x:Class="LeagueOfNinja.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueOfNinja.View"
        mc:Ignorable="d"
        Title="League of Ninja's" 
        Height="425" 
        Width="750"
        DataContext="{Binding ShopVM, Source={StaticResource Locator}}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Shop" FontSize="24" Grid.Column="0" />

            <!-- Add Equipment Button -->
            <Button Height="50" FontSize="15" Content="Inventory" 
                        Foreground="White" FontWeight="Bold" Background="Purple" Grid.Column="1" Command="{Binding ShowInventoryCommand}">
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <!-- 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- types -->
            <StackPanel  Grid.Column="0" Margin="5,5,5,5">
                <Button Command="{Binding ShowBeltCategory}" Content="Belt"/>
                <Button Command="{Binding ShowBootsCategory}" Content="Boots"/>
                <Button Command="{Binding ShowChestCategory}" Content="Chest"/>
                <Button Command="{Binding ShowHeadCategory}" Content="Head"/>
                <Button Command="{Binding ShowLegsCategory}" Content="Legs"/>
                <Button Command="{Binding ShowShouldersCategory}" Content="Shoulders"/>


            </StackPanel>

            <!-- item -->
            <Grid Grid.Column="1" Margin="5,5,5,5">

                <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" ItemsSource="{Binding EquipmentInventoryOC}"  Margin="0,5,0,0" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#5a5a5a" HeadersVisibility="Column"          
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="DataGrid_SelectionChanged_1">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Equipment name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding EquipmentValue}" Width="*" />
                        <DataGridTextColumn Header="Type" Binding="{Binding EquipmentType}" Width="*"/>


                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Update button -->
                                    <Button Command="{Binding DataContext.ShowUpdateEquipmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

            <!-- itemDetail -->
            <Grid Grid.Column="2" Margin="5,5,5,5" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>




                <!-- De cell links boven -->
                <Border  Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
             
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Label Content="{Binding SelectedEquipment.Name}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                            </Grid >

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Strength:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Strength}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Intelligence:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Intelligence}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock  VerticalAlignment="Center"  FontSize="10" Margin="0,10,59.4,9.6">Agility:</TextBlock>

                                    <TextBlock Text="{Binding SelectedEquipment.Agility}" VerticalAlignment="Center"  FontSize="10" Margin="59,10,0.4,10.6"></TextBlock>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                             
                                
                                <Label Content="{Binding SelectedEquipment.EquipmentValue}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"></Label>
                            </Grid>
                        </Grid>
                   
                </Border>


                <!-- De cell midden onder -->
                <Grid  Grid.Row="1">
                    <Button Background="White" FontSize="15" Height="40" Width="80" x:Name="BuyEquipment" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>

                    <TextBlock Text="Ninja money left: "  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,26.4" Width="115"></TextBlock>
                    <TextBlock Text="{Binding NinjaVM.Money}"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,1.4" Width="115"></TextBlock>
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
